[33mcommit 21701c5df5f1ae63123ac9cdfc9b1bf572e080a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Mon Apr 13 00:15:09 2026 +0200

    the login function

[33mcommit ba1216c25ffc0045fff3d2ac38bd567e9e4c8c5d[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 17:28:37 2026 +0200

    sln

[33mcommit 3fe34cf9914ec610ac037676d5b4b729b4b01649[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 17:19:38 2026 +0200

    Clean up: remove ignored files and folders

[33mcommit ba2f71269a397fec9c8bf7581523144afc4dcd1b[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 17:15:41 2026 +0200

    cleaning trash

[33mcommit e393a16d1de8951d464cdc99457dd6896a0e68ed[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 17:08:09 2026 +0200

    solfile

[33mcommit b41114d78fa286032b8b95bb5b72cc73b1c0934e[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 17:00:00 2026 +0200

    save&load V2

[33mcommit f92a4bc6c260126652beb44479aa10e7da839ab2[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 16:36:06 2026 +0200

    reuploading the sava&load

[33mcommit f6455a5e99ad1147f58c9380318f709953b2fbb6[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 15:55:05 2026 +0200

    testing

[33mcommit 75db422ae6baaea5a92c6ba3d668af41f9fcae50[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 02:59:58 2026 +0200

    uploading the source code

[33mcommit 2982085cd6a9ef38b51c77e528eeb6dcfa669ff5[m
Author: Abo3askar <omargamalp911@gmail.com>
Date:   Sat Apr 11 02:22:43 2026 +0200

    uploading the first version of the project
